server:
  host: localhost
  port: 3000
  prefix: api/v1

swagger:
  title: API RESTfull IMDbClone
  description: API RESTfull IMDbClone para conceito de avalição
  version: 1.0.0
  prefix: api/doc

db:
  connection: mysql
  host: ioasys-db
  port: 3306
  username: root
  password: root
  database: db_ioasys
  charset: utf8mb4
  synchronize: false
  logging: false

jwt:
  expiresIn: 3600
  type: Bearer
  secret: 10@5y5
